is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_01
build_property.ProjectDir = C:\Users\LuizB\OneDrive\Área de Trabalho\Dio\Impulso Fullstack Web Developer\Desafios Impulso Intermediários - C#\Desafio01\Desafio_01\
